[[inputs.exec]]
  ## Commands array
  commands = [
                "/opt/SMA/SolarPower.sh"
        ]

  ## override the default metric name of "exec"
#   name_override = "_sma"
  #name_suffix = "_sma"
  interval = "30s"
  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
  timeout = "5s"
  data_type = "integer" # required
